<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/today_forecast_fragment"
        android:name="com.example.murali.weathr.TodayForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        tools:layout="@layout/today_forecast_layout" />

    <fragment
        android:id="@+id/future_forecast_fragment"
        android:name="com.example.murali.weathr.ForecastListFragment"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        tools:layout="@layout/fragment_forecast_list" />
</LinearLayout>

