<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">
    <!--android:background="#ecf0f1"-->


    <ImageView
        android:id="@+id/singleForecastImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/singlePrimaryForecastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/singleForecastImageView"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:text="Hello"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singleSecondaryForecastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlePrimaryForecastTextView"
        android:layout_toRightOf="@id/singleForecastImageView"

        android:paddingLeft="16dp"
        android:text="Hello"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/forecastDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:text="MON"
        android:paddingRight="16dp"
        android:textSize="14sp" />






</RelativeLayout>